:root {
  --green: #2FBF71;
  --yellow: #ffb30f;
  --red: #FD151B;
}

body {
  background-color: #D1D7DC;
  font-family: 'Fira Sans', sans-serif;
}

.green {
  background-color: var(--green);
}

.yellow {
  background-color: var(--yellow);
}

.red {
  background-color: var(--red);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.container h1 {
  text-align: center;
  font-size: 2.5rem;
}

.row {
  padding: 3rem;
  font-size: 1.2em;
}

/* Form styles */
.form-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(auto);
}

.form-group:first-child {
  grid-column: 1 / 4;
  grid-row: 1;
}

.form-group-input {
  width: 100%;
  background: transparent;
  border: 0;
  border-bottom: 1px solid;
  padding: 1em 0 0.8em;
  text-align: center;
  font-size: 18px;
  font-family: inherit;
  font-weight: 300;
  line-height: 1.5;
  color: inherit;
  outline: none;
}

.form-group-radio {
  background-color: #fff;
  border-color: var(--yellow);
  display: block;
  margin: 10px 0;
  position: relative;
  overflow: hidden;
}

.form-group-radio input {
  width: 32px;
  height: 32px;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  cursor: pointer;
  visibility: hidden;
}

.form-group-radio label {
  padding: 12px 30px;
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  position: relative;
  z-index: 2;
  overflow: hidden;
  letter-spacing: .3em;
  font-weight: 700;
}

.form-group-radio label[for="radioColor1"] {
  color: var(--green);
}
.form-group-radio label[for="radioColor2"] {
  color: var(--yellow);
}
.form-group-radio label[for="radioColor3"] {
  color: var(--red);
}

.form-group-radio input:checked~label {
  color: #fff;
  transition: all 0.5s ease-out;
}
.form-group-radio :checked~label[for="radioColor1"] {
  background-color: var(--green);
}
.form-group-radio :checked~label[for="radioColor2"] {
  background-color: var(--yellow);
}
.form-group-radio :checked~label[for="radioColor3"] {
  background-color: var(--red);
}

.form-group-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form-group-date {
  height: 32px;
  color: #95a5a6;
  margin-bottom: .4em;
  font-family: "Helvetica", arial, sans-serif;

}

.form-group-date input {
  width: 97%;
  appearance: none;
  font-size: 18px;
  border: 1px solid #ecf0f1;
  background-color: #ecf0f1;
  padding: 5px;
  margin-bottom: .5em;
  display: inline-block;
  visibility: visible;
  color: #95a5a6;
  box-shadow: none;
  text-align:center;
}

.btn {
  letter-spacing: .07em;
  font-weight: 700;
  min-width: 40%;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px / 20px;
  outline: none;
}

.btn-delete {
  height: 30%;
  text-align: center;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
  cursor: pointer;
}

/* Task card */
.viewTask {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task {
  width: 90%;
  padding: 1rem;
  margin-bottom: 1.5em;
  border-radius: 10px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
}

.task-title {
  width: 50%;
  margin: auto;
  text-align: center;
}

.task-title h1 {
  font-weight: normal;
}

.task-date {
  width: 50%;
  margin: auto;
  text-align: center;
}

.task-date li {
  display: inline-block;
  font-size: .6em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.task-date span {
  display: block;
  font-size: 1.5rem;
}

.error-message {
  color: var(--red);
}

/* Responsive */
@media (max-width: 800px) {
  .form-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
  .form-group:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .btn {
    width: 100%;
    margin: .3em;
  }
}